# Cupid

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/signatic/cupid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/signatic/DataBase/: DatabaseSqlite.java
app/src/main/java/com/signatic/adapter/: AdapterSearchTag.java  AdapterSearchUser.java  ChatFireBaseAdapter.java  ChoicePackedCoinAdapter.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  InviteDividerItemDecoration.java  InviteItemAdapter.java  InviteItemContractAdapter.java  ListAdapter.java  MessageMessengerAdapter.java  RecycleAccountAdapter.java  RecycleCommentAdapter.java  RecycleFilterAdapter.java  RecyclerItemClickListener.java  RoundedImageView.java  SpacesItemDecoration.java  StaggedGridAdapter.java  TagArrayAdapter.java  ViewPagerAdapter.java  (+3 more)
app/src/main/res/drawable/: background_button.xml  background_edit_search.xml  background_gradient.xml  backgroundinputlayout.xml  border_button_enjoy.xml  border_button_login.xml  border_button_navibottom.xml  border_editmessage.xml  cricle_text_view.xml  custom_button_interested.xml  custom_checkbox.xml  custom_img_picker.xml  custom_item_nav.xml  custom_item_recyclerview.xml  custom_text_color_picker.xml  custom_toast.xml  custom_track.xml  customswitchselector.xml  demo.xml  drawable_left_favourite.xml  popup_color_drawable.xml  text_color_switch.xml  toggle_widget_background.xml  transparency.xml  transparency_full.xml
app/src/main/res/drawable-xxhdpi/: border_login_facebook.xml
app/src/main/res/layout/: aaa.xml  abum_card.xml  activity_detail_user.xml  activity_introduction.xml  activity_item_fragment.xml  activity_main.xml  activity_profile_setting.xml  activity_singup.xml  activity_tags.xml  activity_term_of_user.xml  add_chat_messager_left.xml  add_chat_messager_right.xml  app_bar_main.xml  cardview_fragment_layout.xml  chat.xml  chat_firebase.xml  choicepackedcoin.xml  content_main.xml  detail_fragment_layout.xml  dialog_search.xml  enjoyday.xml  forgetpass.xml  fragment_base.xml  fragment_filter.xml  fragment_interested.xml  fragment_invite.xml  fragment_item_fragment.xml  fragment_meet.xml  fragment_no_item.xml  friend_fragment.xml  friend_request_fragment.xml  introduction_slide1.xml  introduction_slide2.xml  introduction_slide3.xml  introduction_slide4.xml  item_account.xml  item_choicepackedcoin.xml  item_comment.xml  item_detail_fragment_layout.xml  item_fileter.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  avatar_popmenu.xml  cover_popmenu.xml  popupmenu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+97 files in other folders)
