
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.signatic.cupid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jaredlam.tagsview:TagsViewLibrary:0.1.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.github.Cutta:TagView:1.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile('com.android.support:support-v4:25.0.0') {
        force = true;
    }
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.android.support:multidex:1.0.1'

}
