<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <ImageView
            android:id="@+id/img_detail_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/three"
            android:background="@drawable/transparency"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/layout_favorite"
            android:drawableLeft="@drawable/icon_favorite"
            android:layout_alignBottom="@+id/img_detail_user"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_favorite_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_favorite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@+id/img_favorite_icon"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_gravity="end"
                android:textColor="@color/colorWhite"
                android:text="7"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_following"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/icon_favorite"
            android:layout_alignBottom="@+id/img_detail_user"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/layout_favorite"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_following_user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_following"/>
            <TextView
                android:layout_toRightOf="@+id/img_following_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:text="7"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_message"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/icon_favorite"
            android:layout_alignBottom="@+id/img_detail_user"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/layout_following"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_message_user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_message"/>
            <TextView
                android:layout_toRightOf="@+id/img_message_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="7"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_start"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/icon_favorite"
            android:layout_alignBottom="@+id/img_detail_user"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_start_user"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_start"/>
            <TextView
                android:layout_toRightOf="@+id/img_start_user"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_detail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/image"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/img_avatar_detail"
            android:layout_marginLeft="20dp"
            android:layout_height="80dp">
                <TextView
                android:id="@+id/name_detail_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Nhut Le"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/distance_detail_user"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:text="3400 km"
                android:layout_height="wrap_content"/>
           <RelativeLayout
               android:layout_centerVertical="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/img_icon"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginRight="5dp"
                   android:src="@drawable/ic_favorite"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:text="34"
                   android:layout_toRightOf="@+id/img_icon"/>
           </RelativeLayout>
        </RelativeLayout>
        <com.cunoraz.tagview.TagView
            android:id="@+id/tag_view_detail_user"
            android:layout_below="@+id/img_avatar_detail"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="100dp">
        </com.cunoraz.tagview.TagView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
    </LinearLayout>
</LinearLayout>
