<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<TextView
        android:id="@+id/namejob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Jobs"
        android:textColor="@color/title_chat"
        android:textSize="22sp"
        />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/status"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar_friends"
            android:id="@+id/image_face">

        </de.hdodenhof.circleimageview.CircleImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/image_status"
            android:src="@drawable/avatar_friends"
            android:layout_marginLeft="-16dp"
            android:layout_marginTop="48dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/status"
        android:layout_margin="10dp"
        android:background="@drawable/out_message_bg"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/sendimage"
        android:maxWidth="250dp"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/status"
        android:layout_margin="10dp"/>
</RelativeLayout>