<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <CheckBox
        android:id="@+id/check"
        android:layout_width="30dp"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_height="30dp"
        android:button="@drawable/ic_done_black"/>
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/com_facebook_button_send_background_color"
        android:textSize="18sp"/>
</RelativeLayout>