<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.signatic.adapter.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image"
            android:layout_alignParentLeft="true"
            app:civ_border_width="2dp"
            android:id="@+id/img_user"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_user"
            android:id="@+id/name_user"
            android:text="Le Viet Nhut"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_user"
            android:layout_below="@+id/name_user"
            android:id="@+id/content"
            android:text="Le Viet Nhut"/>
    </RelativeLayout>